G-PortalServer/MainWindow.xaml

<Window x:Class="G_PortalServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_PortalServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="370" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="WindowButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ServerLabel" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Border_MouseDown">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Gportal.png" Grid.Column="0" Stretch="Uniform" Height="30" HorizontalAlignment="Left" Margin="5"/>

            <TextBlock Text="G-Portal Server"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="WhiteSmoke" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Content="&#x1F5D5;" Style="{StaticResource WindowButton}" Click="Minimise"/>
                <!--<Button Content="&#x1F5D6;" Style="{StaticResource WindowButton}" IsEnabled="False"/>-->
                <Button Content="&#x1F5D9;" Style="{StaticResource WindowButton}" Click="Close"/>
            </StackPanel>
        </Grid>
        <Image Source="/Gportal.png" Grid.Row="1" Stretch="Uniform" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Query Code" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <TextBox Text="{Binding QueryCode}" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Button Content="Set" Grid.Column="2" Background="Transparent" Foreground="WhiteSmoke" Click="SetQueryCode"/>
                <Button Grid.Column="3" IsEnabled="{Binding RefreshState}"
                Content="Refresh" HorizontalAlignment="Right" Width="100" Click="Refresh"
                    Background="Transparent" Foreground="WhiteSmoke" BorderThickness="0" FontWeight="Bold"/>
            </Grid>
            <TextBlock Text="Online" Style="{StaticResource ServerLabel}" Grid.Row="1"/>
            <TextBlock Text="Name" Style="{StaticResource ServerLabel}" Grid.Row="2"/>
            <TextBlock Text="Players" Style="{StaticResource ServerLabel}" Grid.Row="3"/>
            <TextBlock Text="IP Address" Style="{StaticResource ServerLabel}" Grid.Row="4"/>
            <TextBlock Text="Port" Style="{StaticResource ServerLabel}" Grid.Row="5"/>
            <TextBlock Text="Key" Style="{StaticResource ServerLabel}" Grid.Row="6"/>
            <Ellipse Grid.Column="1" Grid.Row="1" Margin="0,4"
                Fill="{Binding Online}" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ServerName}" Foreground="WhiteSmoke" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Players}" Foreground="WhiteSmoke" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="{Binding IPAddress}" Foreground="WhiteSmoke" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding Port}" Foreground="WhiteSmoke" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="{Binding Key}" Foreground="WhiteSmoke" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <!--Vertical Line-->
                <ColumnDefinition />
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Status}" Background="Transparent" BorderThickness="0"/>
            <Rectangle Fill="Gray" Grid.Column="1"/>
            <TextBlock Text="Refresh Update:" Grid.Column="2" Margin="8,0"/>
            <TextBlock Text="{Binding Countdown}" Grid.Column="3" Margin="10,0"/>
        </Grid>
    </Grid>
</Window>
